int $drv = 20;   // Dew rate
int $srv = 10;   // Spume rate
int $wrv = 20;   // Water rate
float $f = -20;  // Floor position on Y
float $g = 100;  // Gravity
float $tl = 100; // Turbulence low
float $th = 100; // Turbulence high

window -title "Waterfall - Tony Lattke" -widthHeight 400 240;
    columnLayout;
        text -label "Select a mesh as an Emitter";
        text -label "";
        // Dew, Spume and Water rates
        intSliderGrp -label "Dew Rate" -field true -minValue 0 -maxValue 1000 -value $drv dewRateSlider;
        intSliderGrp -label "Spume Rate" -field true -minValue 0 -maxValue 1000 -value $srv spumeRateSlider;
        intSliderGrp -label "Water Rate" -field true -minValue 0 -maxValue 1000 -value $wrv waterRateSlider;
        text -label "";
        // Floor, Gravity and Turbulences controls
        floatSliderGrp -label "Floor position" -field true -minValue -1000 -maxValue 1000 -value $f floorSlider;
        floatSliderGrp -label "Gravity" -field true -minValue -1000 -maxValue 1000 -value $g gravitySlider;
        floatSliderGrp -label "Turbulence Low" -field true -minValue -1000 -maxValue 1000 -value $tl tLowSlider;
        floatSliderGrp -label "Turbulence High" -field true -minValue -1000 -maxValue 1000 -value $th tHighSlider;
        text -label "";
        button -label "Create" -command "CreateWaterfall" -width 397;
showWindow; 

proc CreateWaterfall(){
     $drv = `intSliderGrp -q -v dewRateSlider`;
     $srv = `intSliderGrp -q -v spumeRateSlider`;
     $wrv = `intSliderGrp -q -v waterRateSlider`;
     $f = `floatSliderGrp -q -v floorSlider`;
     $g = `floatSliderGrp -q -v gravitySlider`;
     $tl = `floatSliderGrp -q -v tLowSlider`;
     $th = `floatSliderGrp -q -v tHighSlider`;
     waterfall -dr $drv -sr $srv -wr $wrv -f $f -g $g -tl $tl -th $th;
}
